; adds quest package to giants to prevent overwritten conflicts with base EncGiant01 + extend to other giants

; skyrim.esm giants
Package = Portal2GiantLaunchPKG|NONE|DA14Giant|NONE|NONE|1
Package = Portal2GiantLaunchPKG|NONE|EncGiant01|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|EncGiant02|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|EncGiant03|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|testGiantActor|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|dunKarthspireGiant|NONE|NONE|1
Package = Portal2GiantLaunchPKG|NONE|E3demoGiant01|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|E3demoGiant02|NONE|NONE|0
Package = Portal2GiantLaunchPKG|NONE|DA06GiantBoss|NONE|NONE|1
Package = Portal2GiantLaunchPKG|NONE|C00GiantForWhiterunBattle|NONE|NONE|1

; dawnguard.esm frost giants
Package = Portal2GiantLaunchPKG|NONE|DLC1FrostGiant|NONE|NONE|1
Package = Portal2GiantLaunchPKG|NONE|DLC1FrostGiantAggressive|NONE|NONE|1

; dragonborn.esm karstaag
Package = Portal2GiantLaunchPKG|NONE|DLC2dunKarstaag|NONE|NONE|1
;Package = Portal2GiantLaunchPKG|NONE|DLC2dunKarstaagSummon|NONE|NONE|1

; inigo.esp conker (trust me you won't find him. he's like cluttermonkey. here incase sbc ever puts him in an exterior)
Package = Portal2GiantLaunchPKG|NONE|IniGiant|NONE|NONE|1

; other giants that i've seen are interiors. or puny ogres