; for spacedroner's patch, found here - https://www.nexusmods.com/skyrimspecialedition/mods/38546
; requires original mod, Description Framework, and PO3 Tweaks

#Dovahcore Helmet (Replica)
Portal2HelmetREPLICA|A replica of the Dovahcore Helmet for display at the Museum. Mind the pointy bits.

#Space Core (Replica)
Portal2SpaceCoreREPLICA|A replica of the Space Core for display at the Museum. Madras helped!