; fall of the space core vol 1
; requires original mod, Description Framework, and PO3 Tweaks

#Dovahcore Helmet
Portal2Helmet|This fusion between common Nordic and mysterious extraplanatary craftsmanship protects the head from both mighty blows and space debris. Prolonged use may result in headaches.

#Space Core
Portal2SpaceCore|A babbling "Spheriphim" from beyond Secunda's gaze. Madmen claim him to be an aspect of Kyne descended from Aetherius.
; refer to https://en.uesp.net/wiki/General:Cartogriffi%27s_Posts#On_the_Space_Core_plug-in_being_Canon_.282021-09-20.29 for this le epic awesome deep cut reference