;/ Decompiled by Champollion V1.0.1
Source   : QF_portal2quest_01005918.psc
Modified : 2012-02-06 16:08:15
Compiled : 2012-02-07 11:56:14
User     : sawyer
Computer : SAWYER
/;
scriptName QF_portal2quest_01005918 extends Quest hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_1()

	; Empty function
endFunction

; Skipped compiler generated GotoState

; Skipped compiler generated GetState

function Fragment_0()

	; Empty function
endFunction
